<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="15dp"
    tools:context=".calculator">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:gravity="center"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#fa7da8"
        android:layout_marginTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:textAlignment="center"
        android:background="@drawable/corner_for_calc"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:layout_marginRight="30dp"
        android:hint="First Number" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:textAlignment="center"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:background="@drawable/corner_for_calc"
        android:hint="Second Number"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:id="@+id/result" />

    </androidx.cardview.widget.CardView>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginVertical="20dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:padding="20dp"
        android:layout_marginRight="100dp"
        android:id="@+id/button15" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sub"
        android:padding="20dp"
        android:id="@+id/button16" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mul"
        android:padding="20dp"
        android:layout_marginRight="100dp"
        android:id="@+id/button17" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="div"
        android:padding="20dp"
        android:id="@+id/button18" />

    </LinearLayout>

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#383838"
        android:textColor="@color/white"
        android:text="Back" />

</LinearLayout>