<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_horizontal"
    tools:context=".Menu" >

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/corner_for_app"
        android:layout_marginVertical="15dp"
        android:text="Light Sensor Music" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/corner_for_app"
        android:layout_marginVertical="15dp"
        android:text="Text to speak" />

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/corner_for_app"
        android:layout_marginVertical="15dp"
        android:text="Tilt light" />

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/corner_for_app"
        android:layout_marginVertical="15dp"
        android:text="vibration " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button15"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/corner2"
            android:text="App details" />

    <Button
        android:id="@+id/button14"
        android:layout_width="150dp"
        android:padding="15dp"
        android:background="@drawable/corner_for_logout"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Log out" />


    </LinearLayout>

</LinearLayout>